serenity.project.name=Loblaws Automation
#serenity.project.name=Serenity and Cucumber Quick Start

# this will be the default url to open if not specified
#webdriver.base.url = "https://amazon.ca"
#webdriver.base.url = "https://loblaws.ca"

#default browser is chrome, if need to execute in any other browser, can enable this
webdriver.driver= chrome
#Webdriver.autodownload = true
#driver.windows.webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
#driver.windows.webdriver.gecko.driver = src/test/resources/drivers/geckodriver.exe
#chrome_experimental_options.useAutomationExtension = false

serenity.take.screenshots = AFTER_EACH_STEP
#serenity.requirement.types = Epic, capability, feature, story
serenity.report.show.releases = true

restart.browser.each.scenario = true

serenity.outputDirectory = reports/Test14
step.creation.strategy = legacy
serenity.reports.show.step.details = true
serenity.tag.failures = true


serenity.requiremements.dir = src/test/resources/features


webdriver.driver.manage().timeouts.implicitlyWait(10000, TimeUnit.SECONDS)
serenity.timeout = 120000
webdriver.timeouts.implicitlywait = 60000
webdriver.wait.for.timeout = 170000
